# В .env хранятся следующие переменные

# Имя базы данных
POSTGRES_DB=foodgram

# Имя Пользователя Базы
POSTGRES_USER=foodgram_user

# Пароль к базе
POSTGRES_PASSWORD=foodgram_password

# Имя Хоста.
# Адрес, по которому Django будет соединяться с БД (имя контейнера внутри сети compose, где хранится БД).
DB_HOST=db

# Порт соединения к БД
DB_PORT=5432

DB_NAME=postgres

# Секретный ключ Django (без кавычек).
SECRET_KEY=

DEBUG=False

# Список разрешённых хостов, чтобы проект запустился через внешний интерфейс
# и для доступа к приложению по внутреннему интерфейсу.
# В таком виде: ALLOWED_HOSTS=<IP вашего удалённого сервера>, 127.0.0.1, localhost, foodgram.ddns.net
ALLOWED_HOSTS=
